SR25Cell/SR25Ce/CurrentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <!--<Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="Background" Value="LightCyan"/>-->

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--HACK:Testing-->
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Snow"/>
    </Style>


    <Style TargetType="{x:Type TextBox}">

        <!--<Setter Property="Background" Value="Snow"/>-->
        <!--<Setter Property="Foreground" Value="DodgerBlue"/>-->

        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Silver" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type Border}" x:Key="RoundBorder">
        <!--<Setter Property="BorderBrush" Value="LightCyan"/>-->
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderThickness" Value="2"/>
                <!--<Setter Property="BorderBrush" Value="DarkCyan"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ThinBorder" TargetType="{x:Type Border}" >
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="DarkRed" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediumBorder" TargetType="{x:Type Border}" >
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gold" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThickBorder" TargetType="{x:Type Border}" >
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="LightYellow" ShadowDepth="4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Cmd" TargetType="{x:Type Border}" >
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Indigo" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"  >
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="LightGray" ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter Property="Background" Value="Silver"/>-->
        <!--<Setter Property="Foreground" Value="Blue"/>-->

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
    </Style>

    <Style TargetType="{x:Type Label}" >
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <!--<Setter Property="Foreground" Value="DarkBlue"/>-->
        <!--<Setter Property="Background" Value="Snow"/>-->

        <Setter Property="Margin" Value="1"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>-->
    </Style>

    <Style x:Key="CenLabel" TargetType="{x:Type Label}" >
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <!--<Setter Property="Foreground" Value="Blue"/>-->
        <!--<Setter Property="Background" Value="LightYellow"/>-->

        <Setter Property="Margin" Value="1"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>-->
    </Style>

    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <!--<Setter Property="Foreground" Value="DarkBlue"/>-->
        <!--<Setter Property="Background" Value="Transparent"/>-->

        <!--<Setter Property="Margin" Value="1"/>-->

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="9,0"/>
    </Style>

    <Style x:Key="RightAlign" TargetType="{x:Type TextBlock}" >
        <Setter Property="TextAlignment"  Value="Right"/>
        <!--<Setter Property="Foreground" Value="Blue"/>-->
        <!--<Setter Property="Background" Value="LightGray"/>-->
    </Style>

    <Style TargetType="{x:Type ComboBox}" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Background" Value="Snow"/>-->

        <!--<Setter Property="Margin" Value="1"/>-->

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
    </Style>




    <!--The cells in the results datagrid-->
    <Style x:Key="Cells" TargetType="{x:Type DataGridCell}" >
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Padding" Value="0,2,2,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background" Value="LightGray"/>-->
        <!--<Setter Property="Foreground" Value="Blue"/>-->

    </Style>



    <Style TargetType="{x:Type DataGrid}">
        <!--<Setter Property="Background" Value="Snow"/>-->
        <!--<Setter Property="Foreground" Value="Blue" />-->
        <Setter Property="FontFamily" Value="Corbel" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <!--<Setter Property="AlternatingRowBackground" Value="LightGoldenrodYellow"/>-->
        <Setter Property="AlternationCount" Value="1"/>

    </Style>

    <Storyboard x:Key="RotateLabel">

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label">
            <EasingColorKeyFrame KeyTime="0" Value="#FFEADBDB"/>
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>
        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="label">
            <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
            <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
        </PointAnimationUsingKeyFrames>

    </Storyboard>
</ResourceDictionary>