SR25Cell/SR25Ce/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SR25Ce" x:Class="SR25Ce.Home"
        Title="USDA SR25" Height="350" Width="660" ResizeMode="NoResize" >
    <Window.Resources>
        <local:Sr25DataSet x:Key="sr25DataSet"/>
        <CollectionViewSource x:Key="dataTable1ViewSource" Source="{Binding DataTable1, Source={StaticResource sr25DataSet}}"/>
        <CollectionViewSource x:Key="fd_GrpViewSource" Source="{Binding Fd_Grp, Source={StaticResource sr25DataSet}}"/>
        <CollectionViewSource x:Key="nUT_DEFViewSource" Source="{Binding NUT_DEF, Source={StaticResource sr25DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource dataTable1ViewSource}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Opacity=".5"  BorderThickness="7" CornerRadius="5">
            <Label FontSize="22" Content="Brows data from USDA database." HorizontalContentAlignment="Center" Style="{StaticResource CenLabel}"/>
        </Border>
        <Border Opacity=".5" BorderBrush="FloralWhite" BorderThickness="10" Grid.Row="2">
            <StackPanel  Orientation="Horizontal" Height="36">

                <Label Content="Group : "/>
                <ComboBox Name="Group" Width="200" Style="{StaticResource SimpleComboBox}"  VerticalAlignment="Center"  DisplayMemberPath="FdGrp_Desc" SelectedValuePath="FdGrp_CD" ItemsSource="{Binding Source={StaticResource fd_GrpViewSource}}" SelectionChanged="Group_Selected"/>
                
                <Label Content="Food: "/>
                <ComboBox  Name="inGroup" Width="200" Style="{StaticResource SimpleComboBox}"  VerticalAlignment="Center" DisplayMemberPath="Desc" SelectedValuePath="NDB_No" ItemsSource="{Binding}"   />

                <Button Name="Detail" Style="{StaticResource SimpleButton}" Margin="10,0,0,0" Width="80" Content="Detail" ToolTip="Show Food values detail for each nutrient up to 146." Click="Details_Click" />
            </StackPanel>
        </Border>

        <Button Grid.Row="3" Style="{StaticResource SimpleButton}" Name="Listing" Width="70" Height="30" VerticalAlignment="Center" Content="List" Click="Listing_Click" ToolTip="List by Group and Nutrient."/>
        
        <Rectangle  Grid.Row="4 "  Opacity=".77" />
        

    </Grid>
</Window>
