SR25Cell/SR25Ce/List2.xaml

<Window x:Class="SR25Ce.List2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Values For the Selected Nutrient." Width="630">
    <Border Style="{StaticResource MediumBorder}" BorderBrush="Transparent">
        <Grid Width="610">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ThinBorder}" BorderBrush="Yellow">
                    <StackPanel  Orientation="Horizontal" Height="30">
                    
                        <Label Content="Nutrient: "/>
                        <ComboBox Style="{StaticResource SimpleComboBox}"  Name="Nutdef" Width="200" VerticalAlignment="Center" DisplayMemberPath="NutrDesc" ItemsSource="{Binding}" SelectedValuePath="Nutr_No" />
                        <Label Content="Group : "/>
                        <ComboBox Style="{StaticResource SimpleComboBox}" Name="Group" Width="200" VerticalAlignment="Center"  DisplayMemberPath="FdGrp_Desc" SelectedValuePath="FdGrp_CD" ItemsSource="{Binding}" >

                        </ComboBox>
                        <Button Margin="10,0,0,0" Style="{StaticResource SimpleButton}" Name="Ok" Width="40" Height="30" VerticalAlignment="Bottom" Content="Ok" Click="Ok_Click"/>
                    </StackPanel>
                </Border>


                <!---->
            <Border Grid.Row="1"  BorderBrush="Red" Style="{StaticResource ThinBorder}">
                <DockPanel   LastChildFill="False">
                <Label Name="FdGrp" Content="" Width="220"/>
                <Label Name="Nutrient" Content="" HorizontalAlignment="Center"/>
                <Label Name="Units" Content="" DockPanel.Dock="Right" />
            </DockPanel>
            </Border>
            
            <Border Grid.Row="2" Style="{StaticResource ThinBorder}" BorderBrush="Aqua">
                  <Label  Name="Recf" HorizontalContentAlignment="Center"  FontWeight="Bold" />
            </Border>
            
          
            
            <ProgressBar IsIndeterminate="True"  Visibility="Collapsed" Name="zprog" Grid.Row="3" Width="209" HorizontalAlignment="Center" VerticalAlignment="Stretch"  BorderThickness="1"   />
            
            
            <Border  Grid.Row="4" Style="{StaticResource ThickBorder}" BorderBrush="Gainsboro"  >
                <ListView x:Name="dataTable1ListView"  Width="auto" ItemsSource="{Binding}"  SelectionMode="Single" DisplayMemberPath="Nutr_Val" SelectedValuePath="Nutr_Val" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView VirtualizingPanel.IsVirtualizing="True">
                        <GridViewColumn x:Name="nutr_ValColumn" Header="Values" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  HorizontalAlignment="Stretch" Margin="2,0,2,0" Content="{Binding Nutr_Val, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="descColumn" Header="Foods" Width="530" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="2,0,2,0" Content="{Binding Desc, Mode=OneWay}" Width="auto"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            </Border>
            
             <Label Style="{StaticResource CenLabel}" Name="dtgen" Content="" Grid.Row="5" />
        </Grid>
    </Grid>
    </Border>
   
</Window>
